<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.activity.MainActivity">

    <data>

        <variable
            name="viewModel"
            type="com.utildev.arch.basemvvm.viewmodel.activity.MainActivityVM" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/actMain_btRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="@color/colorPrimary"
                android:onClick="@{viewModel::onClickRv}"
                android:text="@string/recycler_view"
                android:textColor="#fff" />

            <Button
                android:id="@+id/actMain_btWebservice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_30dp"
                android:background="@color/colorPrimary"
                android:onClick="@{viewModel::onClickRetrofit}"
                android:text="@string/retrofit"
                android:textColor="#ffffff" />

        </LinearLayout>

        <include
            layout="@layout/view_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            bind:viewModel="@{viewModel}" />

        <FrameLayout
            android:id="@+id/flContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</layout>
